<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file datatype="plaintext" xml:space="preserve" source-language="en" target-language="de">
        <body>
      <trans-unit id="1" approved="yes">
        <source>You will be logged out in %d seconds.</source>
        <target>Du wirst in %d Sekunden abgemeldet.</target>
      </trans-unit>
      <trans-unit id="2" approved="yes">
        <source>Command not found.</source>
        <target>Befehl wurde nicht gefunden.</target>
      </trans-unit>
      <trans-unit id="3" approved="yes">
        <source>Item not found.</source>
        <target>Item wurde nicht gefunden.</target>
      </trans-unit>
      <trans-unit id="4" approved="yes">
        <source>No space in inventory.</source>
        <target>Du hast kein Platz im Inventar.</target>
      </trans-unit>
      <trans-unit id="5" approved="yes">
        <source>Vnum must be an integer</source>
        <target>Vnum muss eine Zahl sein</target>
      </trans-unit>
      <trans-unit approved="yes" id="6">
        <source>Vnum must be an integer.</source>
        <target>Vnum muss eine Zahl sein.</target>
        <context-group name="po-reference" purpose="location">
                    <context context-type="sourcefile">src/game/commands/command_manager.cpp</context>
                    <context context-type="linenumber">74</context>
                </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
